title = "Realm"
published = "2007-06-09T19:20:00.004-04:00"
updated = "2011-04-10T09:52:45.298-04:00"
certified = True
[---]
[---] text/html
{% extends "base.html" %}
{% block content %}

<p>I'd like to advance our <a
    href="http://blag.whit537.org/2007/06/objects-scale-abstraction.html">scale</a>
and <a href="http://blag.whit537.org/2007/06/boundaries.html">boundary</a>
language with another concept: a <b>realm</b> is <i>a venue of human
existence.</i><span> Consider with me three realms: the physical, the mental,
and the spiritual.<br /></span></p>

<p>The <b>physical realm</b> encompasses <i>all objects having mass</i>. The
<b>mental realm</b> encompasses <i>all objects present to our
consciousness</i>.</p>

<p>We all exist in the same physical realm, but we each inhabit our own mental
realm. Because our experience of the world is tantamount to our consciousness,
the only objects we can ever be said to experience <i>directly</i> are in fact
mental objects. However, many objects in our mental realm have a referent in
the physical realm. A golf ball is a physical object, but insofar as it is
present to my consciousness, it is a mental object with a physical referent.
Our conscious experience of the physical realm is mediated and indirect.</p>

<p>There is also, though, a <i>direct</i> connection between the physical and
mental realms. The physical realm <i>gives rise to</i> the mental realm in the
chemistry and physics of our brain. The bits of
<b>information</b>&mdash;<i>patterns in data</i>&mdash;that we denominate
thoughts or emotions&mdash;this information is encoded via chemicals or energy
within the structures of our brain. These chemicals and energy in turn have
mass, and are part of the physical realm. A person exists in both the mental
and physical realms. As a mental object, we are coterminous with the former.
But as ourselves a physical object, a body, we are of a much higher order than
our mental realm as a physical object, that is, as the sum-total of the
chemicals and energy in our brain.</p>

<p>Now, we store and transmit mental objects to each other&mdash;thoughts,
emotions, volitions, etc.&mdash;via such technologies as language, speech,
music, and writing. These involve representing a mental object (more or less
accurately) as an information pattern, encoding that information in a physical
medium (be it vibrations in air or ink on a page), and then reconstructing
another mental object (more or less accurately) on the blueprint of the encoded
pattern. In so doing, we gradually form a sort of shared mental realm, and this
is where we can locate the higher-order objects of human
discourse&mdash;theories and doctrines and governments and economies.</p>

<p>The computer leapfrogs all other information technology. It succeeds by
mimicking the human mental realm: first, it encodes information in the physical
    realm with electricity (specifically, as electrons within <a
        href="http://www.pbs.org/transistor/science/info/chip.html">N-type
        silicon</a>). Secondly, it transmits information to other computers,
    forming a shared mental realm called the Internet. As with our individual
    mental realms, the mass of a computer's "mental realm" is drastically out
    of scale to our personal experience of it;  the entire Internet weighs <a
        href="http://discovermagazine.com/2007/jun/how-much-does-the-internet-weigh">0.2
        millionths of an ounce</a>. But perhaps most remarkably, we are
        creating <a
            href="http://www.google.com/support/webmasters/bin/topic.py?topic=8843">objects</a>
        out of computers that are actually starting to exhibit <a
        href="http://en.wikipedia.org/wiki/Turing_test">certain properties of
    personhood</a>.</p>

<p>Now consider that humanity through the ages has generally understood there
to also be a <b>spiritual realm</b>, which we may define negatively as
encompassing <i>all objects not within the physical and mental realms. </i>As
with the physical realm, our experience of this spiritual realm could only ever
be via mental objects with a spiritual referent. However, we have not been able
to collectively observe the spiritual realm with the same rigor with which we
can observe the physical. Many doubt its existence. But the foregoing
discussion, I think, gives us tools to newly explore its possibility. I propose
the following general principle, then, not as a metaphor, but as a possible
description of reality:</p>
        
<blockquote>The spiritual realm gives rise to the physical, as the physical
            gives rise to the mental.</blockquote>

<p>I am suggesting that there is a <i>direct connection</i> between the
physical realm and the spiritual realm that parallels the direct connection
between the mental realm and the physical realm. If so, then the invention of
an artificial mental realm, the computer, gives us an incredible sandbox in
which to explore the nature of this type of boundary.</p>

{% endblock %}