title = "I'm a Student Again"
published = "2008-08-21T16:52:00.003-04:00"
updated = "2011-04-10T09:52:45.095-04:00"
certified = True
[---]
[---] text/html
{% extends "base.html" %}
{% block content %}

<p>So I am now officially enrolled as a non-degree student at <a
    href="http://www.cmu.edu/">Carnegie Mellon University</a>, and I am
registered for <a
    href="http://www-2.cs.cmu.edu/%7Ethoffman/F08-15123/syllabus.html"><span
        style="font-style: italic;">Effective Programming in C and
        UNIX</span></a> with <a
    href="http://www-2.cs.cmu.edu/%7Ethoffman/">Prof. Tim Hoffman</a>. Class
starts Monday!</p>

<p>This means that for at least a semester, you'll be able to reach me at <a
    href="mailto:whit537@cmu.edu">whit537@cmu.edu</a>.  :^)</p>

{% endblock %}