title = "Disappointed with Gittip"
published = "2013-01-30T13:57:0.0"
certified = True
[---]
[---] text/html
{% extends "base.html" %}
{% block content %}

<p class="no-indent"><i>I drafted this as an email to <a
        href="http://taitbrown.com/">Tait Brown</a>, who has had a
    disappointing experience with Gittip. Since he&rsquo;s <a
        href="https://twitter.com/ignazio_c/status/294561347881017344">surely</a>
    not the only one, I thought I&rsquo;d post this publicly.</i></p>

<p><i><a href="https://www.gittip.com/">Gittip</a> is the startup I founded. It
    lets you set up small, weekly, anonymous, cash gifts to your favorite
    people. It launched seven months ago and currently has about 600 active
    users exchanging about $1,500 per week. Gittip is funded on Gittip.</i></p>

<hr />

<p class="no-indent">Greetings,</p>

<br />

<p>Chad here from Gittip, following up on our Twitter conversation
yesterday:</p>

<blockquote><a
        href="https://twitter.com/taitems/status/296201500340916224">https://twitter.com/taitems/status/296201500340916224</a></blockquote>

<p>First of all, thanks for giving Gittip a shot, and I&rsquo;m sorry we
disappointed you. May I put a few things on your radar? These are the ways
we&rsquo;re hoping to improve the Gittip experience over the next year for
people such as yourself.  Basically, what I&rsquo;m seeing is that Gittip grows
community by community, so an isolated individual such as yourself sticking
your neck out with Gittip is going to find results that are &ldquo;somewhat
predictable,&rdquo; as you say. The three big features we&rsquo;re planning to
add to Gittip this year to address this are:</p>

<ul>

    <li><b>Improved Profiles</b>&mdash;The goal is for your Gittip profile to
    tell a story about how you&rsquo;re making the world better. Right now
    it&rsquo;s static and simple. We want to make it more dynamic (without
    over-doing it) so your patrons can keep in touch with your goals and
    progress.<br /> <br /></li>

    <li><b>Community Pages</b>&mdash;The plan is to give you UI on your Gittip
    profile to opt in to various communities. That is, you&rsquo;ll be able to
    tag yourself with &ldquo;jquery,&rdquo; &ldquo;front-end,&rdquo; etc. Then
    we&rsquo;ll have a page at:<br />
    <br />
    <code>https://www.gittip.com/communities/jquery/</code><br />
    <br />
    that serves as a
    dashboard for everyone in that community, with leaderboards, etc., such as
    are on the homepage (in minimal form) right now.<br /><br /></li>

    <li><b>Funds</b>&mdash;Think mutual funds. So you&rsquo;ll have your own
    &ldquo;jQuery&rdquo; fund that is a weighted list of people in the
    community that you think do great work. Then someone from the outside who
    uses jQuery but doesn&rsquo;t necessarily know the ins and outs can direct
    money to your fund, and it will be shared accordingly. Funds will go on the
    community pages so people can find them easily.</li>

</ul>

<p>Those are the three big pieces. We&rsquo;re also going to be pushing hard on
partnerships and integrations, so for example we&rsquo;ll add the jQuery plugin
site to our browser extension, which we&rsquo;ve released for <a
    href="https://chrome.google.com/webstore/detail/gittip-everywhere/ffbkkncpfcobpjaolefljnpmianmflig">Chrome</a>
so far. Eventually, of course, it&rsquo;d be great to do a direct integration,
which we&rsquo;ve done for six sites/products so far. We&rsquo;re hoping to
announce more about these new partnerships and integrations in the next month
or so.</p>

<p>Anyway, that&rsquo;s what we&rsquo;re working on. Sorry you had a
disappointing first go of it with Gittip. Hopefully if you revisit in a year
you&rsquo;ll have a better experience. We started <a
    href="http://blog.gittip.com/post/39687487576/gittip-is-hiring">building</a>
the team in earnest about three weeks ago, and already we have a dozen people
actively contributing(!). The team is starting to gel and the velocity is
starting to pick up. I&rsquo;m optimistic! :-)

<p>Of course, if you want to join us, we could <a
    href="http://blog.gittip.com/post/41348666944/design-gittip">definitely</a>
use some front-end skills. <a
    href="https://github.com/gittip/www.gittip.com">GitHub</a> and Freenode
(<a href="irc://irc.freenode.net:6697/#gittip">#gittip</a>) are the best ways
to jump in. And&mdash;until we have communities and funds&mdash;tips to the <a
    href="https://www.gittip.com/on/github/gittip/">Gittip team</a> (the
GitHub organization behind Gittip) are the best way to fund our work.
:-)</p>

<br />
<br />

<p class="no-indent" style="padding-left: 60%;">Yours,<br />Chad Whitacre</p>

{% endblock %}
