title = "Web Development 101 - Hacker Theory and Practice"
published = "2012-09-01T12:00:0.0"
certified = True
[---]
[---] text/html
{% extends base.html %}
{% block content %}
    <style>
        DIV.syllabus {
            text-align: center;
            font-size: 18pt;
            padding: 24pt 0;
        }
        DIV.syllabus SPAN {
            font-size: 10pt;
        }
    </style>

    <p>Greetings, program! I&rsquo;m excited to be offering this course for the
    first time with <a href="http://saxifrageschool.org/">The Saxifrage
        School</a> this Fall, 2012.  I have twelve years of professional
    programming experience, and this is my first time out as a teacher.
    It&rsquo;s actually the first full course to be offered by Saxifrage as
    well, so we are breaking new ground all around!</p>

    <div class="syllabus">

        <a href="WebDevelopment101-1.0.1.pdf">Syllabus</a>
        <span>(PDF)</span>

        <br /><br />

        <a href="http://saxifrageschool.org/program/">Register</a>
        <span>($350)</span>

    </div>

    <p>My approach is to have you read <b>primary sources</b> like the <a
        href="http://www.w3.org/TR/html401/">HTML specification</a> and the <a
        href="http://docs.python.org/reference/">Python Language Reference</a>
    documentation, and not just secondary sources such as tutorials and
    &ldquo;howto&rdquo; books. You&rsquo;re a beginner to programming, not
    English. In addition, we&rsquo;ll work through Eric Raymond&rsquo;s book,
    <i>The Cathedral and the Bazaar</i>, which will orient you to the culture
    surrounding the technology. You&rsquo;ll do a lot of reading and hacking,
    guided by yours truly, and by the end of the course you&rsquo;ll feel
    confident in your inside-out knowledge of how the Web works, and
    you&rsquo;ll be empowered to continue learning and hacking.</p>

    <p>If you have any questions please get in touch: <a
        href="mailto:chad@zetaweb.com">chad@zetaweb.com</a>, <a
        href="https://twitter.com/whit537">@whit537</a>, or by phone at
    +1-412-925-4220. I&rsquo;ll update this page as the course approaches and
    proceeds, so check back!</p>


    <h2>Readings</h2>

    <p>Here are links to the texts we&rsquo;ll be reading from, in the order
    we&rsquo;ll start them:</p>

    <p>
        <a href="http://www.amazon.com/dp/0596001088/">Cathedral</a>,
        <a href="http://www.w3.org/tr/html401/">HTML</a>,
        <a href="http://www.w3.org/tr/CSS2/">CSS</a>,
        <a href="http://docs.python.org/reference/">Python</a>,
        <a href="http://www.ecma-international.org/publications/files/ECMA-ST/Ecma-262.pdf">ECMAScript</a>,
        <a href="https://developer.mozilla.org/en-US/docs/JavaScript/Guide">JavaScript</a>,
        <a href="http://docs.jquery.com/Main_Page">jQuery</a>,
        <a href="http://aspen.io/">Aspen</a>
    </p>


    <h2>Software</h2>

    <p>Here are links to the software we&rsquo;ll be using, in the order of
    difficulty to install:</p>

    <p>
        <a href="https://www.google.com/intl/en/chrome/browser/">Chrome</a>,
        <a href="http://www.sublimetext.com/">Sublime Text</a>,
        <a href="https://github.com/">GitHub</a> (<a href="http://mac.github.com/">Mac</a> |
            <a href="http://windows.github.com/">Windows</a>),
        <a href="http://www.python.org/">Python</a>,
        <a href="http://aspen.io/">Aspen</a>
    </p>


    <h2>System Requirements</h2>

    <p>You&rsquo;ll need a laptop with Windows (XP or newer) or Mac OS (10.7 or
    newer).</p>

    <p>Any laptop that can run Windows XP or Mac OS 10.7 will be powerful
    enough.</p>

    <p>You can use Linux if you know git already.</p>


</body>

<!--

Get everyone set up and editing a web page.


What text editor should they install? Sublime Text.
Golly it would be nice to package up an Aspen executable!
Wireless.
Python interpreter.
JavaScript interpreter.
GitHub account
GitHub GUI for platform
Chrome, Inspector

Get everyone to the point of "Greetings, program!" in HTML, Python and JavaScript.


HTML

 7  Global Structure     59- 78 19
 8  Language Information
 9  Text                 89-102 13
10  Lists               103-110  7
11  Tables              111-144 33
12  Links               145-158 13
13  Objects, Images     159-182 13

14  Style Sheets        183-194 11
15  Alignment
16  Frames              205-218 13
17  Forms               219-250 31
18  Scripts             251-260  9



CSS

5.8.3       Class selectors                     1
5.9         ID selectors                        1
6           Cascading and Inheritance   99-106  7



Python

1   Introduction             3- 4    2
8   Top-Level Components    81-82    2
2   Lexical Analysis         5-14   10
4   Execution Model         41-44    5
5   Expressions             45-60   16
6   Simple Statements       61-72   12
7   Compound Statements     73-80    8

3   Data Model              15-40   26



Lecture 1
=========

What's a computer?

Computers are machines for storing and manipulating data.

To store data you need an encoding. To manipulate data you need an algorithm.

An encoding is a symbolic convention. By convention, we agree that this symbol
"a" makes the sound "a". Natural language alphabets are encodings of sound
data.

An algorithm is a recipe, or a precise set of rules. It describes a process.
This description is itself data, and to store data you need an encoding.

OPEN QUESTION: What is the relationship between data and algorithm?

OPEN QUESTION: jk




Some computer languages encode data, other languages encode algorithms.


Why?

What's the difference between data and information?

data + meaning = information

-->
{% endblock %}