title = "Contentment"
published = "2007-12-27T22:34:00.000-05:00"
updated = "2011-04-10T09:52:45.180-04:00"
certified = True
[---]
[---] text/html
{% extends "base.html" %}
{% block content %}

<p>I recently published three agendas&mdash;<a
    href="/2007/11/philosophical-agenda.html">philosophical</a>,
<a href="/2007/12/ecclesial-agenda.html">ecclesial</a>,
<a
    href="/2007/12/technological-agenda.html">technological</a>&mdash;and
I&rsquo;ve had four more lined up:</p>

<ul>
    
    <li><b>political</b>: start a new political party inspired by
    William Penn;</li>
    
    <li><span style="font-weight: bold;">scientific</span>: use Googlebot to
    demonstrate that the physical <a href="/2007/06/realm.html">realm</a>
    arises out of the spiritual as the mental out of the physical;</li>
    
    <li><b>theological</b>: reconcile <a
        href="/2007/11/philosophical-agenda.html">Liberal Aristotelianism</a>
    with Christianity;</li>
    
    <li><b>evangelistic</b>: save tons of people</li>
    
</ul>

<p>Then today I read Chapter 1 of <i><a
    href="http://www.amazon.com/Spiritual-Brain-Neuroscientists-Case-Existence/dp/0060858834">The
    Spiritual Brain</a></i> and I had a severe anxiety attack. Here I am
    completely surrounded by no neuroscience! It puts me in mind of this quote
    <a
        href="http://www.rd.com/content/dont-be-overwhelmed-by-technology-get-a-grip/1/">from</a>
    <i>Reader&rsquo;s Digest</i>, of all places:</p>

<blockquote>Complicating matters, says Wurman, is the explosion of what he
    calls noninformation&mdash;the Internet&rsquo;s jumbled mass of raw data,
    which fuels anxiety because you can&rsquo;t digest it all, yet feel
    compelled to keep trying.</blockquote>

<p>I&rsquo;ll tell you what really motivates me sometimes. I want to be the
crazy Christian that can hang with <a
    href="http://edge.org/">John Brockman &amp; Co.</a> I want to work at <a
    href="http://www.google.com/search?q=google+pittsburgh">Google</a> and
speak at <a href="http://www.ted.com/">TED</a> and drink with <a
    href="http://www.fhi.ox.ac.uk/">Nick Bostrom</a>. You know what? F*** that.
Right?</p>

<p>I had a <a
    href="http://www.wheaton.edu/polsci/faculty/woodiwiss.html">professor</a>
who once said something like this: &ldquo;If Christians practiced the spiritual
discipline of contentment, [blah blah blah] threat to the present order [blah
blah blah].&rdquo;</p>

<p>So here&rsquo;s the story: I work with a bunch of schmucks at <a
    href="http://www.acn-us.org/">a fringe religious group</a>. They barely pay
me $44k/year to work 4 days a week with 4 weeks vacation plus health care.
That&rsquo;s awesome. I rent my house for $300/mo from my mother who bought it
for $48k. I&rsquo;m 29 and we have 3 kids. For kicks we drink Manhattans out of
paper cups in our garage while either reading the Bible or playing fiddle tunes
very poorly. I&rsquo;m not going back to school. I&rsquo;m not getting my Ph.D.
I&rsquo;m not going to write any books. I&rsquo;m staying right here.</p>

<p>If I do ever get to do something, may it be because I lived up to
what&rsquo;s in front of me now. As Bob Duncan <a
    href="http://www.acn-us.org/about/transformation.html">puts it</a>, God
gives us the vision and the next step; and as William James <a
    href="http://books.google.com/books?id=deOLTt-dD3gC&amp;pg=PA127">puts
    it</a>:</p>

<blockquote>Let no youth have any anxiety about the upshot of
    his education, whatever the line of it may be. If he keep faithfully busy
    each hour of the working-day, he may safely leave the final result to
    itself. He can with perfect certainty count on waking up some fine morning,
    to find himself one of the competent ones of his generation, in whatever
    pursuit he may have singled out.</blockquote>

<p>Ok, thanks for letting me get that off my chest. :^)</p>

{% endblock %}
