title = "What I Am Doing"
published = "2012-10-26T12:00:0.0"
certified = True
[---]
[---] text/html
{% extends "base.html" %}
{% block content %}
<style>
    .right { text-align: right; }
</style>

<p>A friend emailed with subject line &ldquo;what are you
doing?&rdquo;&mdash;no body. Obviously there&rsquo;s a ton of ways to answer
that. I decided to take it as an opportunity to provide a report on how
I&rsquo;ve actually spent my time since <a
    href="http://blog.gittip.com/post/27072581481/i-believe-in-gittip">leaving
    YouGov</a>. I keep pretty good track of my time (&ldquo;<a
    href="http://www.paulgraham.com/13sentences.html">you make what you
    measure</a>&rdquo;), and since others may also have the same
question&mdash;especially my patrons on Gittip&mdash;I&rsquo;m posting it here
on my blog.</p>

<p>I&rsquo;ve spent 700 hours on the clock since August 1. I took a week of
vacation in early August, so call it 12 weeks. That&rsquo;s 58 hours per week,
on average. I&rsquo;ve got a wife and four kids and friends and I go to church
most Sundays and sometimes play sax in the evenings&mdash;none of that is in
view here. This is just time on the clock.</p>

<table>
    <tr>

        <td class="right">34%</td><td><b>Gittip</b>. This is an attempt to lay
            an economic foundation for my life based on <a
                href="https://www.gittip.com/">generosity and gratitude</a>
            rather than striving and desperation.</td>

    </tr>
    <tr>

        <td class="right">15%</td><td><b>YouGov</b>. My old employer. I finally
            get to bill them as a contractor starting November 1, after making
            good on time lost to Gittip while on their clock.</td>

    </tr>
    <tr>

        <td class="right">14%</td><td><b>Conferences</b>. Namely, <a
                href="http://xoxofest.com/">XOXO</a> and <a
                href="http://localhost:8082/2012/09/fame-diverse-but-could-have-gone-deeper.html">aftermath</a>.</td>

    </tr>
    <tr>

        <td class="right">12%</td><td><b>Saxifrage</b>. A college start-up.
            I&rsquo;m teaching their <a
                href="/courses/web-development-101/">first class</a>.</td>

    </tr>
    <tr>

        <td class="right">8%</td><td><b>Wasting time</b>. This is
            unproductively surfing the Internet.</td>

    </tr>
    <tr>

        <td class="right">5%</td><td><b>Conversations</b>. This is productively
            surfing the Internet, and productive bouts of email, Facebook,
            Twitter, blogging, etc., including communication regarding other
            projects listed here if it&rsquo;s too fragmented to track
            separately. That is, if I spend half an hour on email touching five
            different projects, I don&rsquo;t try breaking those out.</td>

    </tr>
    <tr>

        <td class="right">4%</td><td><b>Philosophy</b>. I&rsquo;m visiting a
            seminar on Kant&rsquo;s <i>Critique of Judgment</i> on Monday
            nights at Pitt, taught by <a href="http://www.chignell.net/">Andrew
                Chignell</a>. A friend of mine from Saxifrage invited me to
            visit the class, which he is also taking, and then it turns out
            that Andrew and I barely missed each other as undergrads in the
            90s. I have a long-term <a href="http://abstract.io/n">interest in
                philosophy</a>, especially <a
                href="http://localhost:8082/2008/09/kant.html">Kant</a>, and
            I&rsquo;ve had my eye on Pitt&rsquo;s department for years (since
            my friend <a href="http://www.stevenbrownphilosophy.com/">Steve</a>
            was there), so when this opportunity came up I decided to take
            it.</td>

    </tr>
    <tr>

        <td class="right">2%</td><td><b><i>The Gospels</i></b>. I published <a
                href="http://www.logstown.com/the-gospels/">a book</a> and
            I&rsquo;m trying to get it off my shelf. This fits broadly into my
            long-term <a href="http://xmin.org/">interest in religion</a>.</td>

    </tr>
    <tr>

        <td class="right">6%</td><td><b>Other</b>. Business development, open
            source, and sysadmin categories.</td>

    </tr>
</table>

<p>YouGov, Saxifrage, and <i>The Gospels</i> provide traditional income.
That&rsquo;s 29% of my time. I wasted 8% of my time, leaving 63% spent learning
and creating value according to the Gittip model of crowd-patronage, including
building Gittip itself.</p>


<h2>What I Want to Do</h2>

<p>At drinks the other night a friend asked, &ldquo;What do you <i>want</i> to
do?&rdquo; I answered that I want to spend half my time building free software,
and half my time reading and writing in the areas of religion and philosophy. I
want to leave behind some books. Also, some pieces of software and hopefully a
new way to work, but, really, I want to write books. I want to articulate this
Thing, and maybe it&rsquo;s universal enough to become part of the collective
consciouness, or maybe it&rsquo;s not. I want to write software because I want
to create value in the world that&rsquo;s recognizable now.  I want to write
books to create value that won&rsquo;t be apparent, if ever, until after
I&rsquo;m gone.</p>

<p>The twist is that I also want to stay fairly grounded geographically while
I&rsquo;m here. Even spending as much time in Pittsburgh as I&rsquo;m doing
lately is non-ideal. I don&rsquo;t want Commute to be a line-item. I want to
believe that we are ready to move past the sort of violence that academia and
the higher end of corporate life inflict on rootedness and family and village
life.</p>

<p>Looking forward, I see Conferences, Wasting time, Conversations, and Other
staying pretty steady. That&rsquo;s a third of my time. Of the other two
thirds, let Gittip be the free software part. <a
    href="http://aspen.io/">Aspen</a> is the other big piece there for me, and
it&rsquo;s been rather ignored by me lately. Thankfully, <a
    href="http://place.org/">Paul Jimenez</a>, <a
    href="http://www.lyndsysimon.com/">Lyndsy Simon</a>, and others have
started taking on ownership. Philosophy and <i>The Gospels</i> are the reading
and writing I want to do, so that&rsquo;s currently at 6%. My goal is to
replace YouGov with more reading and writing, bringing that up to 21%.</p>

<p>That leaves <a href="http://saxifrageschool.org/">Saxifrage</a>, and
I&rsquo;m not sure what to do with that. I very much enjoy the buzz and energy
of Pittsburgh&rsquo;s East End and being a part of that scene through
Saxifrage. However, my wife is a country girl and Ambridge is already a stretch
and also see above re: Commute. I also enjoy the low B.S. quotient out here in
Ambridge (Portland was a nice place to visit). I like being friends with smart
people, and I like being friends with uncomplicated people, too. Also,
there&rsquo;s something in Saxifrage about blurring the lines between education
and work&mdash;something about communities in places and young and old and
apprenticeship and whatnot, and there&rsquo;s something related in Gittip about
projects being open to all to participate in and remuneration being attached to
a person somewhat distinctly from a project and projects being a place to learn
as well as to add value. I&rsquo;ve said recently to friends that I feel about
teaching&mdash;now that I&rsquo;ve done it&mdash;like I do about programming. I
think now that I see it as part of the above distinction about adding value
both now and later, following the usual split in academia between teaching and
research. So let&rsquo;s broaden &ldquo;write free software&rdquo; to include a
component of apprenticeship or some such, and count Saxifrage towards that.
Now it&rsquo;s at 46%.</p>

<p>Over the next few years, I want to integrate Gittip and Aspen with my
teaching, and bring that down to 34%. I want to read and write more, bringing
that up to 33%. That&rsquo;s what I want to do.</p>

{% endblock %}