title       = "Who Closes a Ticket?"
published   = "2015-03-04T00:00:00.000-05:00"
certified   = True
[---]
[---] text/html
{% extends "base.html" %}
{% block content %}

<p>I've been working over the past few months to establish an issue tracker on
GitHub <a href="https://github.com/Ambridge/Ambridge/issues">for my town,
    Ambridge</a>. It's fun! The Borough is <a
    href="http://www.ambridgeboro.org/index.asp?Type=B_BASIC&SEC={664BA0C4-2F8F-43B4-A42B-F118C8DF7B81}&DE={662B9E1E-AB4F-43C0-BF77-97A18507F235}">on
    board</a>, as well as the <a
    href="https://github.com/Ambridge/Ambridge/issues/42">Chamber of
    Commerce</a> and <a
    href="https://github.com/Ambridge/Ambridge/issues/33">our state
representative</a>, along with a number of citizens.</p>

<p>I heard from David Taube of the Beaver County Times yesterday with a
question for a story they're doing. He asks, &ldquo;Who closes out a
ticket?&rdquo;</p>

<p>Good question! :-)</p>

<p>The short answer is that one of the administrators of the project on GitHub
have the power to close a ticket. We're still sorting out the specifics of who
we grant that permission to, but right now there are eleven people on the list,
including borough council president Mike Mikulich and borough manager Joe
Kauer. Both of them have exercised the privilege once so far. The rest of the
ten <a
href="https://github.com/Ambridge/Ambridge/issues?q=is%3Aissue+is%3Aclosed">closed
tickets</a> have been closed by me.</p>

{% endblock %}
