catch_all   aspen.rules:catch_all
fnmatch     aspen.rules:fnmatch


# Set up scripts.
# ===============

[aspen.handlers.simplates:stdlib]
fnmatch *.html


# Everything else is served statically.
# =====================================

[aspen.handlers.static:wsgi]
catch_all

