title = "Almost Die"
published = "2009-02-08T12:00:00.001-05:00"
updated = "2011-04-10T09:52:45.001-04:00"
certified = True
[---]
[---] text/html
{% extends "base.html" %}
{% block content %}

<p>Mary is a steel heiress, married to a diplomat. We are celebrating a
birthday at a beer bar. Someone orders a $34 bottle of Sam Adams' Chocolate
Bock, one of their <a
href="http://www.samueladams.com/craft-beers/chocolate-bock">craft beers</a>.
Mary: &ldquo;Oh, that's tasty. I have to be careful, that could get me in
trouble.&rdquo;</p>

<p>She talks about her childhood. Jet set. Parties in Palm Beach.  Her mother
has a stroke, from drinking during surgery. Invalid since Mary is eight years
old. Full-time caretaker for 40 years. This is familiar: at her mother's
funeral, I hear Mary's estranged step-sister eulogize, &ldquo;We were raised by
governesses.&rdquo;</p>

<p>Something new: Mary's best friend from childhood is now a recluse. Won't see
her. Pretends she isn't home. The butler answers. &ldquo;She never heard
&lsquo;no&rsquo;.&rdquo;</p>

<p>Something else new: When Mary is three, she falls in the pool. This is at
one of the parties in Palm Beach. Everyone is too drunk to notice. One of the
servants pulls her out.</p>

<p>How did you almost die?</p>

<p><a href="/dont-forget-the-aitch/">Don't forget the Aitch</a>.</p>

{% endblock %}
