title = "Disoriented"
published = "2009-02-15T12:00:00.006-05:00"
updated = "2011-04-10T09:52:44.998-04:00"
certified = True
[---]
[---] text/html
{% extends "base.html" %}
{% block content %}

<p>Joseph is 44, but he's in a nursing home. I know his age because the first
time we spent time together was on his birthday. We went out for a hot dog.
Joseph has spina bifida, and walks with a limp and a cane. He used to work in
kitchens before his feet got too bad to stand on all day. Now he lives at the
YMCA, and he goes to a clinic on the North Side every Wednesday to have the
sores on his feet cleaned.</p>

<p>I haven't seen Joseph for three weeks when he calls me from the nursing
home. The doctors put a brace on his foot, and he has to stay off his foot and
have the brace adjusted every day.</p>

<p>I take the bus to the nursing home. The stop is right in front of the big
new Giant Eagle; I stop in to pick up lunch for us. I'm completely disoriented
by the deli counter from New York c. 1900, the organic section where the aisles
go at acute angles to the rest of the store, and the condiments aisle where on
the third pass I finally pick up two bottles of hot sauce that are still in my
fridge.</p>

<p>The nursing home is almost directly behind Giant Eagle. I get there by
crossing a major intersection in the wrong direction, waiting for two red
lights, and trading a panhandler a banana for directions.</p>

<p>I sign in at the front desk, and the nurse receptionist tells me a room
number and points me to the elevator. This is not like the nursing home I
worked in as a kid.  This is the kind of nursing home that Medicaid puts you up
in. It's crowded and old. The elevator is small and metal. It's by the train
tracks.</p>

<p>Joseph is in a room with three others. He has a bed by the window and his
own TV, but the curtains only stretch so far, and the door to the hall is open.
The impression is not one of privacy. </p>

<p>I do recognize the dull red, textured plastic plate covers from my days in
the kitchen. Joseph hasn't opened his. He is known, it turns out, for not
eating his food. He's happy for roast beef sandwiches, and he carefully lays
out napkins for us so we don't have to put our food on his side table.</p>

<p>Lunch is great. We catch up. He asks me about my job, my family. We talk
about this and that. He won't complain about the food he won't eat. He is
apparently unworried about the bill for the room that Medicaid won't cover
fully. He <i>is</i> worried about his mildly estranged teenage daughters, now
mothers. &ldquo;They're making the same mistakes we did. Sex is the easy
part.&rdquo; But he doesn't begrudge the room that is too dirty for us to be
eating in. He laughs genuinely and changes the subject when I ask about his
foot. But eventually he does show me his foot.</p>

<p>He can't pull a sock over his brace (in fact, he had to rip his only pair of
pants the whole way up the outside seam to get them on), so the sores that he
has always kept hidden before are there to see. The infection has been cleaned;
now the flesh is crusty, scaly, and swollen taught.</p>

<p>The brace itself is like an erector set framing his foot, about eight or ten
inches around, from the bottom of his calf to his toes, bending at the heel.
Joseph calls it his &ldquo;moon boot.&rdquo; There is a quarter-inch pin that
goes the entire way through the base of his leg, bone and all, from one side of
the brace to the other. There are four or five more smaller pins that go
through the foot itself. Each day a doctor turns a series of dials on the brace
that wrack the pins. In effect, Joseph's foot is being slowly broken and
reformed. It might not work. His already stressed flesh puckers around the
pins.</p>

<p>When we're done visiting, he wraps up the rest of the food for later, except
for the hot sauce, which I put in my bag. He pulls himself into a wheel chair,
his leg showing to the waist, and shows me out. We file into the metal elevator
after waiting our turn and return to the main floor. I get turned around coming
off the elevator and, waving good-bye, start out the back door, into the
courtyard where Joseph is headed for a smoke.  Amidst the nurses and
wheelchairs, he points me in the right direction, and we part ways.</p>

<p><a href="/dont-forget-the-aitch/">Don't forget the Aitch</a>.</p>

{% endblock %}
