title = "My name is Chad and I have NIH syndrome"
published = "2006-10-25T08:59:00.000-04:00"
updated = "2011-04-10T09:52:45.414-04:00"
certified = True
[---]
[---] text/html
{% extends "base.html" %}
{% block content %}

<p>I&rsquo;ve got a serious case of <a
    href="http://c2.com/cgi/wiki?NotInventedHere">NIH
    syndrome</a> that I need to break. It&rsquo;s hindering me from both making
money and having fun. For example, I didn&rsquo;t invent <a
    href="http://peak.telecommunity.com/DevCenter/setuptools">setuptools</a>. I
don&rsquo;t understand it, I&rsquo;m afraid of it, and I want it to go away.
Smart people like it, though, and I want to play with smart people, so I&rsquo;m
going to give it
a try.</p>

<p>I&rsquo;ve got a project called <a
    href="http://www.zetadev.com/software/testosterone/">testosterone</a>,
which is a <a
    href="http://www.freebsd.org/cgi/man.cgi?query=curses">curses(3)</a>
interface for running <a
    href="http://docs.python.org/lib/module-unittest.html">unittests</a>. I
like it, but I don&rsquo;t get to work on it much.</p>

<p>Hither, I see the <a
    href="http://somethingaboutorange.com/mrl/projects/nose/">nose test
    runner</a>; yon, the <a href="http://excess.org/urwid/">urwid console UI
    library</a>. Both appear to be sane and maintained. The part of
testosterone that I care about is the <a
    href="http://www.zetadev.com/software/testosterone/screencast.html">user
    interface</a>, but writing my own scrolling algorithms (badly) is maybe a
bit <span style="font-style: italic;">too</span> manly. Can&rsquo;t I just use
urwid?  I&rsquo;m less attached to testosterone&rsquo;s test discovery
algorithm, and I think nose&rsquo;s looks just fine. Since nose uses
setuptools&rsquo; plugin architecture,
could I simply reimplement testosterone as a nose plugin?</p>

<p>Let&rsquo;s give it a shot ...</p>

{% endblock %}