title = "A novel way to market open-source to developers"
published = "2006-10-23T16:19:00.000-04:00"
updated = "2011-04-10T09:52:45.416-04:00"
certified = True
[---]
[---] text/html
{% extends "base.html" %}
{% block content %}

<p>Here&rsquo;s an interesting idea: jump-start interest in your open source project
with <a
    href="http://mail.python.org/pipermail/python-announce-list/2006-October/005336.html">prize
    money</a>. (But make sure your landing pages are well-designed.)</p>

<p>Add this to Grig&rsquo;s <a
    href="http://agiletesting.blogspot.com/2006/10/90-9-1-rule-and-building-open-source.html">list
    of ways to build an open-source community</a>.</p>

{% endblock %}
