title = "Run!"
published = "2008-10-04T20:08:00.002-04:00"
updated = "2011-04-10T09:52:45.087-04:00"
certified=True
[---]
[---] text/html
{% extends "base.html" %}
{% block content %}

<p>I ran the Applefest 5K again this year. Aaron and Jess didn't run, though
there was a guy dressed as a banana. I bested my time from <a
  href="http://blag.whit537.org/2007/10/run.html">last year</a> by <a
  href="http://runhigh.com/2008%20Results/2008%20Results%20B/R100408BB.html">5
  seconds</a> (23:44, 7:39/M), which was still slower than the banana.</p>

<p>*shrug*</p>

{% endblock %}
