title = "Answering the Identity Crisis"
published = "2007-09-15T22:15:00.000-04:00"
updated = "2011-04-10T09:52:45.233-04:00"
certified = True
[---]
[---] text/html
{% extends "base.html" %}
{% block content %}

<p>Been workin&rsquo; on my recipe for <a
    href="http://blag.whit537.org/2007/07/religious-fruitcake.html">religious
    fruitcake</a>. The problem is the identity crisis: attention and identity
are in <a href="http://en.wikipedia.org/wiki/1973_oil_crisis">1973</a> demand,
and most of us sell ours to a dozen or more buyers:</p>

<ul>
    <li>your family</li>
    <li>her family</li>
    <li>your friends</li>
    <li>her friends</li>
    <li>your other friends</li>
    <li>her other friends</li>
    <li>your office</li>
    <li>her office</li>
    <li>your fantasy football league</li>
    <li>her fantasy football league</li>
    <li>the neighborhood</li>
    <li>church</li>
    <li>the kids&rsquo; stuff:
        <ul>
            <li>soccer</li>
            <li>baseball</li>
            <li>gymnastics</li>
            <li>piano lessons</li>
            <li>youth group</li>
            <li>church friends</li>
            <li>school friends</li>
        </ul>
    </li>
</ul>

<p>Do you not feel a problem here, instinctively and acutely?</p>

<p>Now, the Amish can fix this problem for you, but they require 100% of your
identity to do so. I only want 51%. I think you can resolve the identity crisis
if you can grant a controlling interest in your identity to a mini-scale parish
of a catholic church.</p>

<p>It has to be mini-scale so everyone can know each other. You have to fight
with each other and take care of each other (family, duh!). It has to be
connected to the Church catholic because the Kingdom of God&mdash;the pattern
of life that flows from God&rsquo;s own life&mdash;starts with true worship.
Burning Man is not my Gospel.</p>

<p>Ready for the secret ingredient? Proximity. History teaches that communes
don&rsquo;t work long-term for families. But even with separate butter dishes,
it has to be as easy as possible to borrow a stick of butter&mdash;literally.
This could mean apartments in the same building, houses on the same block, or
farms in the same valley. You&rsquo;re not trying to hide from the world. You
can work for money. You can have other friends. But if you can&rsquo;t pass the
butter test with everyone else in your mini-parish, you haven&rsquo;t given me
51%.</p>

<p>(It&rsquo;s a matter for experiment whether or not it&rsquo;s better to have
a common chapel and/or kitchen. The problem with a small building is the
temptation to build a larger one. Even our current parish of 70 or 80 people
feels too big, like it has several centers of life within it, and the whole
point here is to have only one &ldquo;center of life&rdquo; above the nuclear
family, identified exactly with a single parish of the Church catholic.)</p>

<p>I ain&rsquo;t tried it yet, but it sure sounds swell, don&rsquo;t it?</p>

{% endblock %}
