title = "Where to Start?"
published = "2008-03-08T20:50:00.005-05:00"
updated = "2011-04-10T09:52:45.157-04:00"
certified = True
[---]
[---] text/html
{% extends "base.html" %}
{% block content %}

<p>I&rsquo;m looking <a
    href="http://blag.whit537.org/2007/11/philosophical-agenda.html">again</a>
for a toehold in philosophy. The sort of thing I want to say is that
unprocessed experience is the foundation, and <span style="font-weight: bold;
    font-style: italic; text-decoration: underline;">EVERYTHING</span>
accessible to us is an <a
    href="http://blag.whit537.org/2007/06/objects-scale-abstraction.html">abstraction</a>
atop that. So I&rsquo;m looking for the name for unprocessed experience, and it
doesn&rsquo;t appear to be <a
    href="http://plato.stanford.edu/entries/qualia/">qualia</a>&mdash;these, it
seems, are <span style="font-style: italic;">qualities</span> of unprocessed
experience, not the experiences themselves. Likewise, <a
    href="http://plato.stanford.edu/entries/phenomenology/">phenomenology</a>
deals with our experiences <span style="font-style: italic;">as we experience
    them</span>, not in themselves. Both close to but not quite what I&rsquo;m
interested in. So <a
    href="http://blag.whit537.org/2007/11/philosophical-agenda.html">mereology</a>
is still my best-guess start-point&mdash;and my library <a
    href="http://catalog.einetwork.net/search?/asimons%2C+peter/asimons+peter/1%2C2%2C2%2CB/frameset&amp;FF=asimons+peter+m&amp;1%2C1%2C">has</a>
<span style="font-style: italic;">Parts</span>! But where else should I be
looking?</p>

<p>In other news: &ldquo;<a
    href="http://www.glory-of-zion.org/outmail/3-6-08_WeeklyEmailerOnline.htm"><i><b>Spheres
            of authority will be rearranged in these next 40
            days.</b></i></a>&rdquo;

{% endblock %}
