title       = "Don't Forget the Aitch"
certified   = True
[---]
[---] text/html
<!DOCTYPE html PUBLIC
  "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Don't Forget the Aitch</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font: normal 12pt/14pt Arial, sans-serif;
                position: relative;
                text-align: center;
            }
            #body {
                width: 540px;
                margin: 0 auto;
                text-align: left;
            }
            h1 {
                margin: 0;
                padding: 0;
            }
            h3 {
                margin: 1.5em 0 0;
                padding: 0;
                font: normal 14pt/18pt Arial, sans-serif;

            }
            a img {
                border: none;
            }

            div#pome {
                width: 220px;
                float: left;
                overflow: hidden;
            }
            p.def {
                margin: 2em 0;
                padding: 0 20px 0 0;
            }
            div#dont-forget {
                margin: 1em 0 0;
                padding: 0;
            }
            div#dont-forget p {
                margin: 0;
                padding: 0 0 0.5em;
            }
            div#attempts {
                width: 300px;
                float: right;
                overflow: hidden;
            }
            p {
                font: normal 10pt/14pt Georgia, serif;
                margin: 0;
                padding: 0;
                text-align: justify;
            }
            div#blag p.meta {
                text-indent: 0;
                font-style: italic;
                padding: 0 0 0.5em;
            }
            div#blag p {
                text-indent: 1em;
            }
            p.more {
                text-align: right;
                font: normal 8.5pt/10pt Arial, sans-serif;
                text-transform: uppercase;
            }
            a.feed {
                padding-left: 18px;
                background: transparent url("./_lib/feed.png") top left no-repeat;
            }
            div#feedstar a.feed {
                background-position: 0 3px;
            }


            div.clear {
                clear: both;
                height: 1px;
            }

            div#intro {
                font: italic 10pt/14pt Georgia, serif;
                padding: 80px 40px;
                border-bottom: 1px solid #999;
                margin: 0 0 40px;
            }
            div#intro i {
                font-style: normal;
            }
            div#feedstar {
                padding: 80px;
                border-top: 1px solid #999;
                margin: 40px 0 0;
                text-align: center;
            }

            div#footer {
                clear: both;
                border-top: 1px solid #999;
                margin: 0;
                padding: 10px;
                text-align: center;
                color: #999;
            }
            .smaller {
                font: normal 9pt/12pt Arial, sans-serif;

            }


/*                background: #EABB00; /* "athletic gold" from uberprint.com */
        </style>
        <link rel="alternate" href="%(FEED)s" type="application/rss+xml" title="Don't Forget the Aitch"/>
    </head>
    <body>
        <div id="body">

            <div id="intro">

                In 2009, I made a website called <i>Don't Forget the Aitch</i>,
                which was a play on &ldquo;Pittsburgh&rdquo; (people sometimes
                spell it &ldquo;Pittsburg&rdquo;) and &ldquo;the aitch&rdquo;
                as in &ldquo;h&rdquo; for &ldquo;humans&rdquo;&mdash;don't
                forget the humans. I ended up posting eight stories. I
                eventually let <a
                href="https://web.archive.org/web/20110203004657/http://www.theaitch.com/">the
            domain</a> go and moved the page here.

            </div>

            <div id="pome">

                <h1><a href="/"><img src="./_lib/dont-forget.gif" alt="Don't Forget the Aitch" /></a></h1>

                <p class="def smaller"><b><a
                        href="http://www.merriam-webster.com/dictionary/aitch/">aitch</a></b>
                \'&#257;ch\ <i>n</i> [F <i>hache</i>, fr.  (assumed) VL
                <i>hacca</i>](1573): the letter <i>h</i></p></li>

                <div id="dont-forget">

                    <p>
                        You who live on the coast,<br/>
                        &nbsp;&nbsp;
                        don't forget the Aitch.<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Pittsburgh is small but mighty.
                    </p>

                    <p>
                        You who have moved away,<br />
                        &nbsp;&nbsp;
                        don't forget the Aitch.<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        We haven't forgotten you.
                    </p>

                    <p>
                        You who make your home here,<br />
                        &nbsp;&nbsp;
                        don't forget the Aitch.<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Take care of your city.
                    </p>

                    <p>
                        You who are human,<br />
                        &nbsp;&nbsp;
                        don't forget the Aitch&mdash;<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        the human, the hopeless.
                    </p>

                    <p>
                        You who have trouble spelling,<br />
                        &nbsp;&nbsp;
                        don't forget the aitch:<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        P-i-t-t-s-b-u-r-g-<i>h</i>.
                    </p>

                </div>

            </div>

            <div id="attempts">

                <p class="smaller">Below are posts from <a
                    href="http://whit537.org/">my blog</a> related to the
                idea that <b>friendship is the truest charity</b>.</p>

                <div id="blag">

                    <h3 class="first"><a
                            href="/2009/02/birthday.html">Birthday</a><br></h3>

                    <p class="meta">February 22, 2009</p>

                    <p>Mary lives with her younger sister, her two brothers
                    (one older, one younger), and her Mama in one of the
                    Chicago projects they tore down in the late nineties. I'm
                    with a girl named Hope. We take the train in from the
                    suburbs and walk the last mile down to Taylor Street and
                    find the right entrance.Mary and her family live up a few
                    flights of stairs, behind a battered, iron-gated door.
                    Their</p>

                    <p class="more">[ <a href="/2009/02/birthday.html">read
                        on</a> ]</p>

                    <h3><a
                            href="/2009/02/disoriented.html">Disoriented</a><br></h3>

                    <p class="meta">February 15, 2009</p>

                    <p>Joseph is 44, but he's in a nursing home. I know his age
                    because the first time we spent time together was on his
                    birthday. We went out for a hot dog. Joseph has spina
                    bifida, and walks with a limp and a cane. He used to work
                    in kitchens before his feet got too bad to stand on all
                    day. Now he lives at the YMCA, and he goes to a clinic on
                    the North Side every Wednesday to have the sores on his</p>
                    <p class="more">[ <a href="/2009/02/disoriented.html">read
                    on</a> ]</p>

                    <h3><a href="/2009/02/almost-die.html">Almost
                            Die</a><br></h3>

                    <p class="meta">February 8, 2009</p>

                    <p>Mary is a steel heiress, married to a diplomat. We are
                    celebrating a birthday at a beer bar. Someone orders a $34
                    bottle of Sam Adams' Chocolate Bock, one of their extreme
                    beers. Mary: "Oh, that's tasty.&nbsp;&nbsp;I have to be
                    careful, that could get me in trouble."She talks about her
                    childhood. Jet set. Parties in Palm Beach. Her mother has a
                    stroke, from drinking during surgery. Invalid since Mary
                    is</p> <p class="more">[ <a
                    href="/2009/02/almost-die.html">read on</a> ]</p>

                    <h3><a
                            href="/2009/02/evangelism.html">Evangelism</a><br></h3>

                    <p class="meta">February 1, 2009</p>

                    <p>So I'm reading philosophy. Descartes, probably, or Hume.
                    Standing at the corner of 7th and Liberty with lots of
                    humans, waiting for the Route 1, it hits me: philosophy
                    is&nbsp;evangelism. What more do I want from someone than
                    that they think seriously about themselves, about life?
                    What more do I want to convert a person to, beyond
                    engagement?I need to test this.&nbsp;Maybe once in ten bus
                    rides, someone</p> <p class="more">[ <a
                    href="/2009/02/evangelism.html">read on</a> ]</p>

                    <h3><a href="/2009/01/work.html">Work</a><br></h3>

                    <p class="meta">January 25, 2009</p>

                    <p>Joseph and I are sitting at his kitchen table, eating
                    brownies with peanut butter chips and drinking cold coffee.
                    He just cut his son's hair.&nbsp;When he finishes sixth
                    grade, Joseph stops going to school and starts working,
                    washing dishes at the Country Kitchen. When he is fifteen,
                    his alcoholic father kicks him out of the house, because
                    Joseph refuses to drink. Miss Hearst charges him a little
                    rent</p> <p class="more">[ <a
                    href="/2009/01/work.html">read on</a> ]</p>

                    <h3><a href="/2009/01/room.html">Room</a><br></h3>

                    <p class="meta">January 18, 2009</p>

                    <p>Mary needs money for a room. She rents a small room at
                    the Palace Hotel in the Hill District, under the table
                    through Joseph, a custodian that she met at the Baptist
                    church. This has to be discreet. I can't see the place or
                    meet Joseph. She just needs $55 a week or she'll be out
                    under the bridge, where she got raped.She does agree to
                    have Joseph call me. So Joseph calls me. Mary needs $55 a
                    week</p> <p class="more">[ <a
                    href="/2009/01/room.html">read on</a> ]</p>

                    <h3><a href="/2009/01/smoking.html">Smoking</a><br></h3>

                    <p class="meta">January 11, 2009</p>

                    <p>I haven't got much of Joseph's story yet, but I do know
                    he lived in South Carolina before moving here.It turns out
                    he ran into trouble at his church down there because he
                    smokes. It actually takes my wife and I a minute or two to
                    realize what he is saying (as we're driving home from
                    church). He's asking if we think he'll go to Hell for
                    smoking."I don't drink or cuss or anything like that, but
                    I</p> <p class="more">[ <a
                    href="/2009/01/smoking.html">read on</a> ]</p>

                    <h3><a href="/2009/01/church.html">Church</a><br></h3>

                    <p class="meta">January 4, 2009</p>

                    <p>Mary took me to McDonald's for lunch, the one on
                    Smithfield, in the heart of downtown. I say she "took me"
                    because, although I was paying, it was definitely her home
                    turf.She eats there every day: a cheeseburger with no
                    ketchup, small fries with ketchup (saves half for later),
                    and a Sprite. We don't talk in line, but she waves to
                    people on both sides of the counter. The young girls behind
                    the</p> <p class="more">[ <a
                    href="/2009/01/church.html">read on</a> ]</p>

                </div>

            </div>

            <div class="clear">&nbsp;</div>

            <div id="feedstar">
                <b>Feedback?</b> <a href="mailto:chad@zetaweb.com">chad@zetaweb.com</a>
            </div>

            <div id="footer" class="smaller">

                <a href="http://whit537.org/">Chad Whitacre</a> runs this
                website. All its content is dedicated to the public domain.

            </div>
        </div>
    </body>
</html>