title = "Church"
published = "2009-01-04T16:19:00.017-05:00"
updated = "2011-04-10T09:52:45.017-04:00"
updated = "2013-12-12T00:00:00.000-04:00"
certified = True
[---]
[---] text/html
{% extends "base.html" %}
{% block content %}

<p>Mary took me to McDonald's for lunch, the one on Smithfield, in the heart of
downtown. I say she &ldquo;took me&rdquo; because, although I was paying, it
was definitely her home turf.</p>

<p>She eats there every day: a cheeseburger with no ketchup, small fries with
ketchup (saves half for later), and a Sprite. We don't talk in line, but she
waves to people on both sides of the counter. The young girls behind the
registers wear real smiles. One calls out loudly and broadly to each new
customer, &ldquo;May I help my next guest over here please?&rdquo;</p>

<p>The lady in front of us (short curly hair under a thick knit cap, red
jacket, bags, shuffling) orders a senior Diet Coke, no ice. Her hostess pours
her drink as the woman counts out $0.73, and taking the coins she says,
&ldquo;Here you go baby, here's your Diet Coke with no ice ... no ice at all,
baby.&rdquo;</p>

<p>Mary orders first&mdash;cheeseburger no ketchup, fries, Sprite&mdash;and
then turns and motions to me. Our hostess asks if this is on one check.
&ldquo;Yeah ... I'll have the swiss mushroom angus burger and a glass of water.
That's all.&rdquo; We stand aside and wait for our food quietly. Ray Kroc
gloats from the wall. Our hostess brings us our drinks, handing Mary her Sprite
and me my water. Eventually she hands us two bags. Mine has fries in it. I look
up to say something, and as our hostess smiles sweetly, Mary shoves me along
and explains, &ldquo;He's alright.&rdquo;</p>

<p>We sit near the senior with the Diet Coke. By now she has taken off her coat
and hat and is dumping a bag of off-brand cheese puffs onto her table in the
corner. As we eat our meal, Mary explains that she spends the afternoons here
until 8:00, when she can return to the shelter she stays at most nights. Nobody
gives you trouble here. I take a sip of my water and find that our hostess
mixed up our drinks. I switch straws and try again: Sprite. I look up to see
Mary smiling.</p>

<p><a href="/dont-forget-the-aitch/">Don't forget the Aitch</a>.</p>

{% endblock %}