title = "Room"
published = "2009-01-18T12:00:00.002-05:00"
updated = "2011-04-10T09:52:45.008-04:00"
certified = True
[---]
[---] text/html
{% extends "base.html" %}
{% block content %}

<p>Mary needs money for a room. She rents a small room at the Palace Hotel in
the Hill District, under the table through Joseph, a custodian that she met at
the Baptist church. This has to be discreet. I can't see the place or meet
Joseph. She just needs $55 a week or she'll be out under the bridge, where she
got raped.</p>

<p>She does agree to have Joseph call me. So Joseph calls me.  Mary needs $55 a
week for her room at the Palace Hotel in the Hill District, which he rents to
her under the table. They met at the Baptist church.</p>

<p>I leave work early on a Friday, and run into Mary outside on my way to the
garage. This is a pleasant surprise. We agree to meet in the alley after I run
a few errands, and then I'll take her to her place so she can pay her rent.</p>

<p>Now I'm sitting in my <a href="/2007/08/welcome-to-bourgeoisie.html">2007
    Toyota Sienna</a>, parked behind Joseph's 1989 Buick Century, tan except
for the front right panel, which is matte black. He pulled up just as we did,
returning from the bank. I watch him enter as Mary gets out of the car. I watch
Mary follow him inside. The side windows are all dark. One or two are boarded
up. The front windows are populated with neon beer signs, lit, but I don't
believe the painted sign that says "Bar open Sundays." I don't think there is a
bar anymore.</p>

<p>Inside, Joseph is fiddling with a padlock on an iron gate. Mary, with her
eyes, reiterates that this has to be discreet, that I can't see the place or
meet Joseph. Joseph doesn't look up to ask me if he can help me, sir.  No, I'm
just a friend of Mary's. The place is dirty and empty, and there is no bar. I
leave.</p>

<p>Mary forgives me. &ldquo;That's ok, you were curious, it's understandable. You
know what they say about curiosity.&rdquo;</p>

<p>&ldquo;Um, that it killed the cat?&rdquo;</p>

<p>She smiles.</p>

<p>&ldquo;Mary, would it be fair to use the word &lsquo;flop-house&rsquo; to
describe the Palace Hotel?&rdquo;</p>

<p>&ldquo;No, there's none of that there. It's a pretty clean place. After all,
the police station is only a block up. I like it there. That's why I try to be
a model tenant.&rdquo;</p>

<p>I learn later that you have to have a permanent address to get on
welfare.</p>

<p><a href="/dont-forget-the-aitch/">Don't forget the Aitch</a>.</p>

{% endblock %}
