import datetime
import os
import re

import tree

[---]
title = "Blag"
byline = None
published = None
certified = True

posts = tree.db.find( { "published": {"$exists": True}}
                    , sort=[("published", -1)]
                     )

years = []
for post in posts:
    year = post['published'].split('-')[0]
    if not year:
        continue
    if not years or (year != years[-1][0]):
        years.append([year, []])
    years[-1][1].append(post)

[---] text/html via jinja2
{% extends "base.html" %}
{% block content %}

    {% for year, posts in years %}
        <a name="{{ year }}"></a>
        <h3 class="year">
            <a href="/blag#{{ year }}">#</a>{{ year }}
        </h3>
        <div class="posts">
        {% for post in posts %}
            <a href="{{ post['_id'] }}">{{ post['title'] }}</a>
        {% endfor %}
        &nbsp;
        </div>
    {% endfor %}
{% endblock %}

