import re
import datetime
from collections import defaultdict

title = "Consulting"
certified = True
[---]
_clients = """\
sprout      Sprout Fund
svsd        Seneca Valley School District
"""
names = dict([line.strip().split(None, 1) for line in _clients.splitlines()])

clients = defaultdict(list)

class Time(object):
    def __init__(self, y,m,d, start, end):
        self.date = datetime.date(y,m,d)
        self.start = start
        self.end = end
        self.duration = end - start


y = m = d = None
by_client = defaultdict(int)
totals = defaultdict(lambda: datetime.timedelta(0))
for line in open('www/timesheet.txt'):

    line = line.strip()
    if not line:
        continue
    elif re.match(r'\d\d\d\d-\d\d-\d\d', line):
        y, m, d = [int(x) for x in line.split('-')]
        parse_time = lambda t: datetime.datetime(y, m, d, *tuple([int(x) for x in t.split(':')]))
    else:
        start, client, end = line.split()
        start, end = parse_time(start), parse_time(end)
        delta = end - start
        time = Time(y,m,d, start, end)
        clients[names[client]].append(time)
        totals[names[client]] += time.duration

[---] text/html
{% extends "base.html" %}
{% block content %}
if (window.location.protocol != "https:" && window.location.hostname === 'whit537.org')
    window.location.href = "https:" + window.location.href.substring(window.location.protocol.length);
</script>

$(document).ready(function() {
});
</script>
<style>
form input,
form textarea,
form button {
    font: normal 11pt/14pt sans-serif;
}
form i {
    display: block;
    text-align: center;
}
fieldset {
    margin: 6pt auto 24pt;
    padding: 0;
    border: 0;
}
form .invoice-from {
    width: 48%;
    float: left;
    margin-right: 2%;
    text-align: right;
}
form .invoice-to {
    width: 48%;
    float: left;
    margin-left: 2%;
}
form label {
    display: block;
    margin: 0;
    padding: 0;
}
form input[type=text] {
    width: 80%;
    margin: 4pt 0;
    padding: 4pt;
    border: 1px solid #999;
}
form textarea[disabled=true] {
    background: #EEE;
    color: #999;
}
form textarea {
    width: 80%;
    height: 108px;
    margin: 4pt 0 0px;
    padding: 4pt;
    border: 1px solid #999;
}
form .email {
    padding: 0 26%;
    text-align: center;
}
form button {
    border-radius: 4pt;
    background: #EEE;
    margin: 4pt 0;
    padding: 2pt 5pt 1pt;
    display: inline;
}
form button:hover {
    background: #CCC;
    cursor: pointer;
}
</style>

<p>I do a limited amount of self-billed,
pay-what-you-want consulting. Contact me via <a
href="https://github.com/whit537/whit537.org/issues/new">GitHub</a> or <a
href="mailto:chad@zetaweb.com">email</a> to negotiate how much time I can give
you. I'll report my hours here. If you would like to pay me, you can generate
an invoice below. Thanks! :-)</p>


<h2>Generate an Invoice</h2>

<form action="/invoice.pdf" method="POST" target="_blank">
    <i>Fill out the basics, and then select line items below.</i>
    <fieldset class="basics">
        <div class="invoice-from">
            <textarea disabled="true">Chad Whitacre
716 Park Road
Ambridge, PA 15003
USA</textarea>
            <label><input name="from_tax_id" type="text" placeholder="Chad's Tax ID"></label>
        </div>
        <div class="invoice-to">
            <label><textarea name="to_address" placeholder="Your Name & Address"></textarea></label>
            <label><input name="to_tax_id" type="text" placeholder="Your Tax ID"></label>
        </div>
    </fieldset>

{% for client, times in clients.items() %}
<h2>{{ client}}</h2>
<p style="text-align: center; font-style: italic;">$0.00 / hour</p>

<table>
    <tr>
        <td><input type="checkbox"></td>
        <td>Start</td>
        <td>End</td>
        <td>Duration</td>
    </tr>
    {% for time in times %}
    <tr>
        <td><input type="checkbox" name="" value="{{ time }}"></td>
        <td>{{ time.start }}</td>
        <td>{{ time.end }}</td>
        <td>{{ time.duration }}</td>
    </tr>
    {% endfor %}
    <tr>
        <td colspan="3"></td>
        <td>{{ totals[client] }}</td>
    </tr>
</table>
{% endfor %}

    <h2>Email the Invoice</h2>
    <fieldset>
        <div class="email">
            <label><input name="email" type="text" placeholder="Your Email Address"></label>
            <button type="submit">Email the Invoice</button>
        </div>
    </fieldset>
</form>
{% endblock %}
