import datetime
import os
import re

import tree

[---]
title = "whit537.org"
byline = None
published = None
certified = True

posts = tree.db.find( { "published": {"$exists": True}}
                    , sort=[("published", -1)]
                     )

years = []
for post in posts:
    year = post['published'].split('-')[0]
    if not year:
        continue
    if not years or (year != years[-1][0]):
        years.append([year, []])
    years[-1][1].append(post)

[---] text/html via jinja2
{% extends "base.html" %}
{% block nav %}
{% endblock %}
{% block content %}

    <div class="midbar">
        <a href="/photos"><img src="/chad-whitacre.thumb.jpg" /></a>
        <p class="caption centered" style="text-align: center">
            <a href="/photos">download</a>
        </p>
    </div>

    <p>Greetings! My name is Chad Whitacre, and this is my personal website.</p>

    <h2>Accomplishments</h2>

    <ul>

        <li>Founded <a href="https://gratipay.com/">Gratipay</a>,
        helping companies and others pay for open source</li>

        <li>Made the <a href="http://aspen.io/">Aspen</a> and <a
            href="http://postgres-py.readthedocs.io/en/latest/">Postgres.py</a>
        libraries (both in use on Gratipay)</li>

        <li><a
            href="https://opensource.com/open-organization/resources/meet-ambassadors">Open
            Organization Ambassador</a> for Red Hat, publishing <a
            href="https://opensource.com/users/whit537">on OpenSource.com</a></li>

        <li>Designed and published <a
            href="http://www.logstown.com/the-gospels/"><i>The
        Gospels</i></a></li>

    </ul>


    <h2>Contact</h2>

    <ul>
        <li><a href="mailto:chad@zetaweb.com">chad@zetaweb.com</a></li>
        <li>+1-412-925-4220</li>
        <li>716 Park Road, <a
            href="https://gratipay.news/meet-ambridge-8b9b2b6f8628">Ambridge</a>,
            PA 15003, USA</li>
        <li>
            <a href="https://www.linkedin.com/in/chad-whitacre/">LinkedIn</a>,
            <a href="https://github.com/whit537">GitHub</a>
        </li>
    </ul>

{% endblock %}
