import datetime
import os
import re

import tree

[---]
title = "whit537.org"
byline = None
published = None
certified = True

posts = tree.db.find( { "published": {"$exists": True}}
                    , sort=[("published", -1)]
                     )

years = []
for post in posts:
    year = post['published'].split('-')[0]
    if not year:
        continue
    if not years or (year != years[-1][0]):
        years.append([year, []])
    years[-1][1].append(post)

[---] text/html via jinja2
{% extends "base.html" %}
{% block nav %}
{% endblock %}
{% block content %}

    <div class="midbar">
        <a href="/photos"><img src="/chad-whitacre.thumb.jpg" /></a>
        <p class="caption centered" style="text-align: center">
            <a href="/photos">download</a>
        </p>
    </div>

    <p>Greetings! My name is Chad Whitacre, and this is my personal website.
    I'm best known for founding <a href="https://gratipay.com/">Gratipay</a>.
    The best places to find me are <a
    href="https://github.com/whit537">GitHub</a> and <a
href="https://gratipay.news/meet-ambridge-8b9b2b6f8628">Ambridge</a>.  My
address is 716 Park Road, my email is <a
href="mailto:chad@zetaweb.com">chad@zetaweb.com</a>, and my cell is
+1-412-925-4220.</p>

    <h2><a href="/interviews">Interviews</a></h2>
{% endblock %}
