import time
import datetime
from fpdf import FPDF

def number():
    digits = str(int(time.time()*1000000))
    return digits[:-4] + '-' + digits[-4:]

FROM = """\
Chad Whitacre
716 Park Road
Ambridge, PA 15003
USA"""

[---]
pdf = FPDF(unit='pt', format='letter')
pdf.add_page()

def writeln(text='', font_size=14, font_weight=''):
    pdf.set_font('Arial', font_weight, font_size)
    pdf.cell(0, font_size*1.5, text, ln='1')

from_address = [x.strip() for x in FROM.splitlines()]
from_tax_id = request.body.get('from_tax_id', 'n/a')

to_address = [x.strip() for x in request.body.get('to_address', '').splitlines()]
to_tax_id = request.body.get('to_tax_id', '')

address_height = (max(len(from_address), len(to_address))) * 21
tax_id_position = 72 + 36 + 15 + 21 + 21 + 15 + address_height + 21

pdf.set_xy(72, 72)
writeln('Invoice', 24, 'b')

pdf.set_xy(72, 108)
writeln('DATE', 10, 'b')
writeln(datetime.date.today().strftime('%B %d, %Y').replace(' 0', ' '))
writeln()
writeln('FROM', 10, 'b')
[writeln(x) for x in from_address]

pdf.set_xy(72, tax_id_position)
writeln('TAX ID', 10, 'b')
writeln(from_tax_id)

pdf.set_xy(306, 108)
writeln('NUMBER', 10, 'b')
writeln(number())
writeln()
writeln('TO', 10, 'b')
[writeln(x) for x in to_address]

pdf.set_xy(306, tax_id_position)
writeln('TAX ID', 10, 'b')
writeln(to_tax_id)

pdf.set_xy(72, 396)
items = []
writeln('DESCRIPTION', 10, 'b')
for line in items:
    writeln()

[---] application/pdf via eval
pdf.output(dest='S')
