title = "How to Make Major Life Decisions"
published = "2008-07-07T15:37:00.004-04:00"
updated = "2011-04-10T09:52:45.106-04:00"
certified = True
[---]
[---] text/html
{% extends "base.html" %}
{% block content %}

<p>This is another round on <a
    href="http://blag.whit537.org/2007/09/answering-identity-crisis.html">the
    identity crisis</a>.</p>

<p>I have many identities. I love the people associated with each, I care about
the places associated with each, and I easily get excited about projects
related to each&mdash;that is, when I&rsquo;m &ldquo;being&rdquo; each (so to
speak).  But each identity demands more of my attention than I give it. This
is, indeed, unsettling. After all, the point of calling them identities is that
each <i>is</i> me. Since the claims of each are more than I can meet, I am
never able to &ldquo;be&rdquo; me!</p>

<p>Any way forward must be built from these three options:</p>

<ol>
    <li>Be anxious.</li>
    <li>Don&rsquo;t care.</li>
    <li>Pick one.</li>
</ol>

<p>Being anxious is what I&rsquo;m doing right now. Ugh.</p>

<p>Not caring means frustrating the demands my identities place on my
attention. This works only in fits and spurts. Part of &ldquo;being&rdquo; an
identity is accepting the demands it entails, so maintaining multiple
identities means alternately caring and not caring about a given set of
demands. Before long this feels no different than if I only <i>pretended</i> to
care about each, and it is psychologically difficult to maintain allegiance to
an identity at all when the allegiance is only pretended.</p>

<p>Picking one is hard because any &ldquo;rational&rdquo; decision requires a
rationality&mdash;a framework larger than the options, within which to compare
the options. But central to the definition of each identity is precisely a
rationality, a framework for decision making, an ordering of values. And of
course within each framework, the associated identity is the preferred option.
The choice of framework is tantamount to the decision itself! Deadlock.</p>

<p>When I decided to take my first job after college over a stint in a
monastery, I reached the decision literally by flipping a coin. Looking back, I
think that&rsquo;s actually the right way to make major life decisions: reason
your way to a stalemate between as few options as possible, and then flip a
coin.</p>

{% endblock %}