title       = "The Demise of the Jonathan Blanchard Society"
published   = "2015-02-10T00:00:00.000-05:00"
certified   = True
[---]
[---] text/html
{% extends "base.html" %}
{% block content %}

<p>I went to an evangelical Christian college called Wheaton, and at Wheaton
there were clubs, and then there were ministries. Clubs were things like
intramural ultimate frisbee, and ministries were things like Youth Hostel
Ministries (spend a summer in Europe preaching to fellow-travellers). The
Jonathan Blanchard Society (JBS) spent Saturday nights on Lower Wacker Drive in
Chicago, befriending people who made their home on the sidewalk there. You'd
think it would've been a ministry, but JBS was a club. Our purpose was not to
preach but rather to develop friendships, and we did. Some of my most <a
href="http://whit537.org/2009/02/birthday.html">formative experiences</a>
during college were on the streets or in the projects of Chicago, trying to be
friends with people from rather different walks of life than my own.</p>

<p>I was president of JBS my senior year, and I presided over its demise. I
remember the last time I visited Lower Wacker. The city had recently cleaned
out the streets, as it cyclically did. I was alone; I guess I was a bad
recruiter. At that point in college I wasn't showering, and I had a mud flap of
hair on the back of my head (come to think of it, maybe this explains my
difficulty in recruiting). I was wearing a plaid flannel with worn-out elbows.
Sitting on the sidewalk with my back against the wall, beneath one of the Sears
Tower's exhaust ports (the heat from which made Lower Wacker an above-average
place to spend the winter in the Windy City), I was not necessarily signalling
myself to be a clean-cut evangelical kid from the suburbs.</p>

<p>No wonder, then, that the grizzled man rounding the corner out of the
stairwell was taken aback by my presence. I didn't recognize him, and he didn't
recognize me. We were the only two there. If I had been wearing a Wheaton or
Moody jacket and toting a Bible or some tracts, he would've known to smile and
say, &ldquo;God bless you,&rdquo; and ask me for a dollar. As it was, he
perceived me as an interloper and a threat.</p>

<p>&ldquo;What are you doing here?&rdquo; he demanded.</p>

<p>&ldquo;Just hanging out,&rdquo; was my weak reply.</p>

<p>I don't have a clear recollection beyond that, except that the situation
thankfully didn't escalate further. I left, and unless some later generation
has revived it, that is the last trip that the Jonathan Blanchard Society took
to the streets of Chicago.</p>

{% endblock %}
