title = "On Jamming One&rsquo;s Personal Brand"
published = "2012-09-02T00:00:00.00"
certified = True
[---]
[---] text/html
{% extends base.html %}
{% block content %}

<p>I studied Greek in college, which meant I was temping soon after. My best
gig was in an internal medicine office, where I sat in a closet calling
insurance companies all day, and the ladies teased me for being a virgin, and
also thought I was quaintly cute. Two of them attended my wedding.</p>

<p>In the closet, while calling the insurance companies, I stared at an old DOS
medical records system. Each screen was a different human, a person, reduced to
an ASCII medical records profile along familiar axes: name, age, gender, race,
and then medical history. By the end of my stint I had an image of a
reconstituted person, a human, appear (to my conscious mind) instantly upon
switching screens. This was late 1999, the age of <em>The Matrix</em>, and I
identified with <a
href="https://en.wikipedia.org/wiki/Mouse_(The_Matrix)#Mouse">Mouse</a>, the
geeky young character who scans the falling green characters and cognizes the
world itself. Martha Schwartz, old lady, 309 lbs., sitting on her couch with a
walker in front of her, tube TV tuned to QVC. Jerry Lamota, 45 years old, union
worker, collecting disability, his teenage son is second string on the football
team, his daughter has a C- average.</p>

<p>I&rsquo;m reminded of this as I use Twitter more. I&rsquo;m finding myself moving
with increasing facility from the few pixels I&rsquo;m granted on Twitter to a
classification scheme. My inadvertent model centers roughly on order of
magnitude of number of followers, with a twist for number following.</p>

<table>
    <tbody>
        <tr><th>Class</th>  <th>Followers</th>  <th>Following</th>
            <th>Description</th></tr>

        <tr><td>I</td>      <td class="nowrap">0</td>          <td class="nowrap">1-99</td>
            <td>Spammer or squatter.</td></tr>

        <tr><td>II</td>     <td class="nowrap">1-99</td>       <td class="nowrap">1-199</td>
            <td>Joined Twitter, doesn&rsquo;t use it much.</td></tr>

        <tr><td>III</td>    <td class="nowrap">100-999</td>    <td class="nowrap">200-999</td>
            <td>Normal Person. Mortal. Me.</td></tr>

        <tr><td>IV</td>     <td class="nowrap">1,000-9,999</td><td class="nowrap">1,000-9,999</td>

            <td>Gamers, I have to believe. The key to this class is that the
                number following is roughly equivalent to the number followed.
                I suspect there&rsquo;s some particular program behind this. My
                guess is that it follows people on the expectation that a
                significant percentage will reflexively follow back, and then
                the software
                eventually drops the non follow-backs. &ldquo;Thousands of
                followers, GUARANTEED!!!!&rdquo; I have a friend who does this
                manually (on Instagram), so I&rsquo;m sure it&rsquo;s been
                automated.</td></tr>

        <tr><td>V</td><td class="nowrap">1,000-9,999</td><td class="nowrap">200-1,999</td>
            <td>Mildly <a
                    href="http://www.paulgraham.com/love.html">prestigious</a>
                person.</td></tr>

        <tr><td>VI</td><td class="nowrap" colspan="2">10,000-99,999</td>
            <td>I rarely see following &gt; ~10% of followers for this class or
                above, unlike with the gamers in Class IV.</td></tr>

        <tr><td>VII</td><td class="nowrap" colspan="2">100,000-999,999</td>
            <td></td></tr>

        <tr><td>VIII</td><td class="nowrap" colspan="2">1,000,000-9,999,999</td>
            <td></td></tr>

        <tr><td>IX</td><td class="nowrap" colspan="2">10,000,000-99,999,999</td>
            <td>Is there anyone with more than a hundred million followers? <a
                    href="https://twitter.com/ladygaga">Gaga</a> is at ~30M as
                I write.</td></tr>

    </tbody>
</table>

<p>I feel both a sense of camaraderie and a mild sense of competition with
people in the same Twitter class as I am, Class III. The people in Class V are
my target. It feels like they&rsquo;re doing me a favor when they retweet me
and interact with me. It feels good. The feeling I project on them is the
feeling of getting the inside scoop. I imagine that it&rsquo;s good to have
talked to someone in Class III when that person graduates to Class V
themselves. I have interacted briefly with people in Class VI, but it feels
like I&rsquo;m wasting their time. Class VII and up are Olympian to me.</p>

<p>Note that Class IV introduces a &ldquo;gamer gap&rdquo; between the
&ldquo;legitimate&rdquo; classes III and V, further emphasizing the divide. If
these gamers can get thousands of followers, why can&rsquo;t I? Class IV is an
ersatz Class V. Technically, you have thousands of followers, yes. But everyone
knows you&rsquo;re a fake.</p>

<h2>We&rsquo;re All Stalin Now</h2>

<p>A good friend of mine has become a Class VI musician. The hallmarks of his
reputation are vulnerability and self-deprecation, and this seems at first and
even second blush to be authentic. His albums are lengthy meditations on
divorce, his parents&rsquo; and his own. My wife and I happened to be
especially close with he and his first wife at the time of their divorce, and
it was a life-altering mess. From my perspective, the vulnerability he projects
is, in fact, very tightly controlled. The story of their divorce has become a
trademark for him; no-one else is allowed to tell a different side. He actually
threatened to sue me for commenting about it online. That was very early on,
and we&rsquo;ve since reconciled&mdash;personally, but not online.</p>

<p>I think it might actually be one of the great questions of our age, how to
navigate the rise of the <em>personal brand</em>. Busting up the old broadcast
media machine and giving everyone a voice has turned us each into our own
marketing department. Now we&rsquo;re all complicit in spin and, to an extent,
personal fascism. Before the Internet people certainly postured, but posturing
is different than spin. Posturing is something people do, spin is something
marketers do. Before the Internet there were personal brands, too, if you were
famous enough. For example, Stalin was <a
href="http://www.salon.com/2005/05/05/stalin/print/">famous enough</a>:</p>

<blockquote>&ldquo;But I&rsquo;m a Stalin too,&rdquo; Vasily protested.
&ldquo;No, you&rsquo;re not,&rdquo; Stalin replied. &ldquo;You&rsquo;re not
Stalin and I&rsquo;m not Stalin. Stalin is Soviet power. Stalin is what he is
in the newspapers and the portraits, not you, no not even me!&rdquo;
</blockquote>

<p>Now we&rsquo;re all famous enough. I&rsquo;m not whit537. whit537 is what he
is on Twitter and Facebook. This can be stifling. It&rsquo;s not relaxing for
my musician friend to curate his brand so closely. From the Stalin quote you
get the sense that he feels downright out of control, like he&rsquo;s created,
well, a monster.</p>

<h2>Both Jammer and Jammed</h2>

<p>I&rsquo;m wondering how we can jam these very human tendencies. On the one
hand, the classism of Twitter puts me in mind of the
&ldquo;behind-the-sceners&rdquo; <a
    href="https://github.com/whit537/www.gittip.com/issues/216">issue</a> with
<a href="https://www.gittip.com/about/">Gittip</a>. How do we downplay
popularity contests on the Internet? It&rsquo;s so natural and easy for me to
think about the money I can <em>get</em> on Gittip, but I need to think more
about what I can <em>give</em>, or at least, what I can build when graciously
given the freedom to do so. In the same way, it&rsquo;s natural for me to think
about what numbers I can rack up on Twitter, but I need to think about
promoting others, and about what we can build <em>together</em>. Fundamentally
its about personal character formation, but we can design software to encourage
the values and habits we want to cultivate.</p>

<p>I dream of a social network where the focus is on the work being produced
together, rather than personal brands per se. ESR talks about letting <a
    href="http://www.catb.org/esr/writings/homesteading/homesteading/ar01s11.html">one&rsquo;s
    work be one&rsquo;s statement</a>, and I like that. We do that pretty well
in free software. Can we spread that elsewhere? As William Carlos Williams
would <a href="http://www.noideasbutinthings.com/">have</a> it: &ldquo;Compose.
(No ideas / but in things) Invent!&rdquo; Of course, I&rsquo;m composing ideas
right now. Maybe we need anonymous blogs, like how <em>The Economist</em> has
<a
    href="http://www.quora.com/The-Economist/Will-The-Economist-ever-use-bylines">no
    bylines</a>. It&rsquo;s the content that matters, no?</p>

<p>On the other hand, I think the answer for me is to just be willing to
culture jam myself sometimes. Having a personal brand kind of feels like having
a raging boner in public. It&rsquo;s just a huge, throbbing distraction that I
don&rsquo;t even really want to talk about. Whenever I notice my personal brand
getting out of control&mdash;can we just call it my ego?&mdash;it&rsquo;s easy
enough to throw a wrench in the works. The formula is to find something taboo
with respect to my ego, and also true, and then to say it. That&rsquo;s what
I&rsquo;m trying to do here, with the Twitter Class system. And when other
people do that for me, by calling me out on something, I hope I thank them.</p>

{% endblock %}