title = "Back ya&rsquo;ll."
published = "2011-03-19T19:28:00.002-04:00"
updated = "2011-04-10T09:52:44.940-04:00"
certified = True
[---]
[---] text/html
{% extends "base.html" %}
{% block content %}

<p>You don't need a program. I'm not going to volunteer. There is a center. The
Center for Hope, three doors down. They do Good Work. They have Programs. Sam
and I were over there this morning (they just moved over there; visited their
old location, decided not then too). Read Tolstoy.</p>

<p>You don't need a program. If you have a program, there is overhead. The
entity, the Organization, feeds itself, cares for itself. You become an agent
of the organization. Which is fine for making money, but look: Just be a
human!</p>

<p>Instead of Volunteering at a Program, go across the street. Play at the
park. Play tag with the kids there. You don't need a program to play tag. You
don't need a program to play basketball. It's so much simpler! Good through
organizations comes in spite of the organizations. You don't need it!  You can
just go outside and build community, love people, love people.</p>

{% endblock %}
