title = "I love my children"
published = "2008-11-09T20:22:00.013-05:00"
updated = "2011-04-10T09:52:45.053-04:00"
updated = "2014-11-25T20:28:00.000-05:00"
certified = True
[---]
[---] text/html
{% extends "base.html" %}
{% block content %}

<p>Leah is a Hannah Montana fan but is ashamed because I'm not. Tonight we landed
in this conversation:</p>

<blockquote>

    <p>&ldquo;It's not that I hate Hannah Montana, I just want to understand
    it. And I love you whether or not you love Hannah Montana. You're bigger
    than that.&rdquo;</p>

    <p>&ldquo;I'm not bigger than it, it's bigger than me.&rdquo;</p>

    <p>&ldquo;What is? Hannah Montana?&rdquo;</p>

    <p>&ldquo;Not just Hannah Montana, the whole thing. It's like it jumps out
    and grabs me and takes over. When I'm 11 it will fade away, like for Molly
    [her older neighbor friend and main connection to pop culture].&rdquo;</p>

    <p>&ldquo;Did she tell you that?&rdquo;</p>

    <p>&ldquo;No, I just thought it. It'll be like I'm out of jail.&rdquo;</p>

</blockquote>

<p>The conversation was richer than that, but it happened quickly and I knew
during it that I would wish I remembered it better. I love that crap. I know[,
Christy,] that I'm supposed to not make her feel uncomfortable about Disney's
latest money machine, that I'm ruining her. But I'd much rather raise kids that
engage culture and actually understand it.</p>

{% endblock %}