title = "Religious Fruitcake"
published = "2007-07-01T22:43:00.001-04:00"
updated = "2011-04-10T09:52:45.289-04:00"
certified = True
[---]
[---] text/html
{% extends "base.html" %}
{% block content %}

<p>Here&rsquo;s my recipe: take any catholic branch of the Church (Roman
Catholicism, Eastern Orthodoxy, Anglicanism, Lutheranism?, etc.?), and start a
parish with these properties:</p>

<ul>
    <li>The members of the parish all live within a five mile radius.</li>
    <li>The parish only worships in the homes of its members.</li>
    <li>Worship is normally a so-called &ldquo;<a
            href="http://www.episcopalchurch.org/19625_14161_ENG_HTM.htm">deacon&rsquo;s
            mass</a>.&rdquo;</li>
    <li>Worship is moderately traditional.</li>
    <li>The parish makes all decisions by consensus.</li>
    <li>Otherwise, it participates fully within its jurisdiction.</li>
</ul>

<p>Voila! New Order Amish! Crazy enough that it just might work.</p>

<p><b>Variation:</b> For New Order Gypsies, everyone should live in hot air
balloons instead of within five miles of each other.</p>

<p>P.S. Thanks and props to the folks who came out to the Lloyd&rsquo;s
today!</p>

{% endblock %}
