title = "Run!"
published = "2007-10-06T20:33:00.000-04:00"
updated = "2011-04-10T09:52:45.222-04:00"
certified=True
[---]
[---] text/html
{% extends "base.html" %}
{% block content %}

<p>My wife Jessica and I ran the <a
  href="http://www.runhigh.com/2007%20Results/2007%20Results%20B/R100607AB.HTML">Applefest
  5K</a> this morning. I came in 124th, and she came in 191st, out of 563. Her
brother <a href="http://www.summerhousecoffee.com/">Aaron</a> came in 4th! I
made the awesome move of thinking that the starting line was also the finish
line. So I got my sprint on but then stopped 30 yards short of the finish. That
was awesome. At least I still broke 24 minutes, which was my goal. It's kind of
nice to be so uninterestingly average.</p>

<p>In other news, looks like my old roommate and now building-mate <a
  href="http://www.klgates.com/professionals/detail.aspx?professional=1109">Paul</a>
came in 6th and his wife Keira came in 695th out of 866 in the <a
  href="http://www.runhigh.com/2007%20Results/2007%20Results%20A/R082507AB.html">Run
  Around the Square</a> in August. Then last weekend, Jess's cousin Kim came in
12th out of 232 in the <a
  href="http://www.runhigh.com/2007%20Results/2007%20Results%20A/R092907CB.html">Autumn
  Leaf 5K</a>, while in the <a href="http://www.rungreatrace.com/">Great
  Race</a> 10K, Paul came in 118th, while Woody and Gussy (from church) placed
2453rd and 4874th, respectively, out of 5552 finishers.</p>

<p>Yay team!</p>

{% endblock %}