title = "Next: Mereological Overlaps and Kant"
published = "2008-04-12T15:06:00.005-04:00"
updated = "2011-04-10T09:52:45.134-04:00"
certified = True
[---]
[---] text/html
{% extends "base.html" %}
{% block content %}

<p>Talked with Steve last night. Mereology and epistemology are indeed the
starting-points.</p>

<p><a
    href="http://blag.whit537.org/2007/11/philosophical-agenda.html"><i>Parts</i></a>
is the right book for mereology, and Steve might have an extra copy! In
mereological terms, <a
    href="http://blag.whit537.org/2007/06/objects-scale-abstraction.html">scale-and-abstraction</a>
is not actually about part-whole relationships but about <i>overlap
</i>relationships, and our hierarchies&mdash;e.g.: blade of grass, putting
green, hole, golf course&mdash;are not actually "mereological chains," but
something else (last
night we called them frankensteins!). This is because for a relationship to be
part-whole, the part must lie <i>completely
    within</i> its whole. But our insight is precisely that there are parts
or properties of the putting green that lie <i>outside </i>of the hole object; for example, many specific
characteristics of <i>its</i> constituents: A
given blade of grass may be bent this way or that, of this or that shade of
green, even of one species or another, and this detail of information, this
part or property of the blade of grass, is not in fact a part of the hole
object. Scale-and-abstraction is the insight that relationships considered to
be part-whole are often (always?!) actually overlap relationships. Mereology
gives us formalisms for all this, so we are headed in the right direction
here.</p>

<p>But if frames are arbitrary frankensteins (overlap chains?  fuzzy
hierarchies?), then what is fixed? What is the mereological atom? Here&rsquo;s
where I invoke <a
    href="http://blag.whit537.org/2008/03/thesis.html">unprocessed
    experience</a>, and Steve confirmed <a
    href="http://blag.whit537.org/2008/03/where-to-start.html?showComment=1205544960000#c691071113835368334">Jeremy&rsquo;s
    sign-post</a>: Kant. Transcendental Idealism. Phenomena and noumena. So
besides <i>Parts</i>, the plan is to read Descartes, Hume, and Kant&rsquo;s
<i>Prolegomena</i> (and maybe Locke and Berkeley, time permitting), and see
about taking <a
    href="http://www.pitt.edu/%7Ephilosop/people/engstrom.html">Engstrom</a>&rsquo;s
Kant class at Pitt next fall.</p>

<p>Thanks Jeremy, and thanks Steve. :^)</p>

{% endblock %}
