title = "The Means of Production"
published = "2011-09-01T00:50:00.001-04:00"
updated = "2011-09-08T00:30:21.081-04:00"
[---]
[---] text/html
{% extends "base.html" %}
{% block content %}

<p>What is wanted is domain knowledge <i>and</i> the technical expertise to
produce it, to encode it, to communicate it. Watch
<i>Guardian</i>&nbsp;editor&nbsp;David Leigh fumbling about, after <a
    href="http://boingboing.net/2011/08/31/wikileaks-guardian-journalist-negligently-published-password-to-unredacted-cables.html">having
    been granted the keys to WikiLeak&rsquo;s Cablegate kingdom</a>:</p>

<blockquote>Leigh set off home, and successfully installed the PGP software.
    He typed in the lengthy password, and was gratified to be able to download
    a huge file from Assange&rsquo;s temporary website. Then he realized it was
    zipped up &mdash; compressed using a format called 7z which he had never
    heard of, and couldn&rsquo;t understand. He got back in his car and drove
    through the deserted London streets in the small hours, to Assange&rsquo;s
    headquarters in Southwick Mews. Assange smiled a little pityingly, and
    unzipped it for him.</p>
    
    <p>[But now he could not] call up such a
    monolithic file on his latop and search through it in the normal
    simple-minded journalistic way, as a word processor document or something
    similar: it was just too big.</p>
    
    <p>Harold Frayman, the
    <i>Guardian</i>&rsquo;s technical expert, was there to rescue him. Before
    Leigh left town, he sawed the material into 87 chunks, each just about
    small enough to call up and read separately. Then he explained how Leigh
    could use a simple program called TextWrangler to search for key words or
    phrases through all the separate files simultaneously, and present the
    results in a user-friendly form. [<a
        href="http://books.google.com/books?id=zJr4qXVzdEAC&amp;lpg=PA138&amp;vq=crystallised&amp;pg=PA139#v=onepage&amp;q&amp;f=false">source</a>]</p>

</blockquote>

<p>This passage produces pride in a geek&mdash;ah, those simple-minded
journalists!  Good thing we&rsquo;re here to rescue them&mdash;but pride cometh
before a fall. I worked for a while as the sole geek at a non-profit. I tried
to teach people to use Google to find solutions for computer problems. One day
I was trying to make coffee and wondered out loud how to use the percolator.
Our dour accountant cracked, &ldquo;Hey Chad, Google it!&rdquo; Yuk, yuk.</p>

<p>With my current employer the domain is statistical analysis of public
opinion. The more I can know about that, and the more the statisticians can
know about software development, the better we&rsquo;ll do. The standard
software for statistics is R, which like so much in the sciences has decades of
features and inertia but is below average from a usability and software
engineering point of view. Thankfully we have <a
    href="http://wesmckinney.com/blog/?p=77">people who</a> &ldquo;want to
build a statistical computing environment that trounces R.&rdquo; We shall see.
In general though the need to master the means of production is being more
widely acknowledged in the sciences:</p>

<blockquote>
    
    <p>[A]s computers and programming tools have grown more complex,
    scientists have hit a &ldquo;steep learning curve&rdquo;, says James Hack,
    director of the US National Center for Computational Sciences at Oak Ridge
    National Laboratory in Tennessee. &ldquo;The level of effort and skills
    needed to keep up aren&rsquo;t in the wheelhouse of the average
    scientist.&rdquo; [<a
        href="http://www.nature.com/news/2010/101013/full/467775a.html">source</a>]</p>

</blockquote>

<p>The middle class of musicians and filmmakers have already mastered their <a
    href="http://www.adobe.com/products/creativesuite/production.html">means of
    production</a>,  though at the high end the roles remain distinct. At <a
    href="http://framethink.wordpress.com/2011/01/17/how-facebook-ships-code/">the
    high end of software development</a> we are told that &ldquo;[e]ngineers
handle entire feature[s] themselves &mdash; front end javascript, backend
database code, and everything in between.&rdquo; This advice is <a
    href="http://www.uie.com/brainsparks/2011/05/31/why-the-valley-wants-designers-that-can-code/">trickling</a>
<a href="http://andyrutledge.com/web-design-is-product-design.php">out to</a>
<a
    href="http://flyosity.com/application-design/if-you-can-think-design-code-you-win.php">the
    rest</a> as well.</p>

<p>In general, the more of the stack you can fit in your head, the better. And
the better the pieces of the stack, the more you can fit in your head. Where
would David Leigh be without TextWrangler? Too bad nobody told him about
Google, or he could have saved a trip across London in the small hours. And I
could have made coffee.</p>{% endblock %}
